timestamp 1569429081
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use XOR XOR_0 1 0 22 0 1 30
use XOR XOR_1 1 0 170 0 1 28
use NAND NAND_0 1 0 95 0 1 -59
use NAND NAND_1 1 0 98 0 1 -151
use NAND NAND_2 1 0 166 0 1 -103
node "m2_n16_58#" 0 0 -16 58 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 60 0 0
node "m1_64_n166#" 0 17860 64 -166 m1 0 0 0 0 0 0 0 0 0 0 0 0 380 96 0 0 0 0
node "m1_114_n155#" 0 15974 114 -155 v 0 0 0 0 0 0 0 0 0 0 0 0 48 40 903 180 0 0
node "COUT" 1 4507 182 -108 m1 0 0 0 0 0 0 0 0 0 0 0 0 49 28 384 200 0 0
node "m1_112_n63#" 0 9807 112 -63 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 980 190 0 0
node "CIN" 2 28218 85 -63 v 0 0 0 0 0 0 0 0 0 0 0 0 32 32 2016 722 0 0
node "SUM" 0 2120 264 62 v 0 0 0 0 0 0 0 0 0 0 0 0 16 16 88 52 0 0
node "gnd!" 1 1.19474e+06 -1 -185 m1 0 0 0 0 0 0 0 0 0 0 0 0 25420 1552 0 0 0 0
node "A" 0 10149 -15 -58 v 0 0 0 0 0 0 0 0 0 0 0 0 32 24 487 94 0 0
node "B" 1 27796 77 -155 m1 0 0 0 0 0 0 0 0 0 0 0 0 116 68 4534 858 0 0
node "m1_n19_57#" 0 6486 -19 57 m1 0 0 0 0 0 0 0 0 0 0 0 0 138 58 0 0 0 0
node "m1_80_n74#" 2 25625 80 -74 m1 0 0 0 0 0 0 0 0 0 0 0 0 88 64 1270 546 0 0
node "vdd!" 2 421120 -1 101 m1 0 0 0 0 0 0 0 0 0 0 0 0 8960 1274 0 0 0 0
cap "gnd!" "CIN" 22500
cap "vdd!" "CIN" 3510
cap "m1_n19_57#" "m2_n16_58#" 1260
cap "vdd!" "m1_112_n63#" 22995
cap "gnd!" "COUT" 11160
cap "vdd!" "m1_114_n155#" 6435
cap "vdd!" "m1_80_n74#" 2925
cap "m2_n16_58#" "m1_64_n166#" 3780
cap "B" "gnd!" 149310
cap "NAND_1/IN_A" "NAND_1/IN_B" 90
cap "XOR_0/gnd!" "B" 4050
cap "XOR_0/gnd!" "B" 15300
cap "XOR_0/w_n16_50#" "XOR_0/vdd!" 4512
cap "XOR_0/B" "XOR_0/vdd!" 120
cap "vdd!" "XOR_0/w_n16_50#" 3384
cap "XOR_0/B" "XOR_0/gnd!" 540
cap "XOR_0/B" "vdd!" 120
cap "XOR_1/gnd!" "CIN" 180
merge "XOR_1/gnd!" "XOR_0/gnd!" -102789 0 0 0 0 0 0 0 0 0 0 0 0 -2183 -563 0 0 0 0
merge "XOR_0/gnd!" "NAND_2/gnd!"
merge "NAND_2/gnd!" "NAND_1/IN_B"
merge "NAND_1/IN_B" "NAND_1/gnd!"
merge "NAND_1/gnd!" "m1_64_n166#"
merge "m1_64_n166#" "NAND_0/gnd!"
merge "NAND_0/gnd!" "gnd!"
merge "NAND_2/NAND_AB" "COUT" 17014 0 0 0 0 0 0 0 0 0 0 0 0 362 -20 0 0 0 0
merge "NAND_2/IN_B" "NAND_1/NAND_AB" -1280 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0 0 0
merge "NAND_1/NAND_AB" "m1_114_n155#"
merge "XOR_1/XOR" "SUM" -752 0 0 0 0 0 0 0 0 0 0 0 0 -16 -20 0 -4 0 0
merge "XOR_1/vdd!" "XOR_0/vdd!" -265033 0 0 0 0 0 0 0 0 0 0 0 0 -5416 -894 0 0 0 0
merge "XOR_0/vdd!" "NAND_2/vdd!"
merge "NAND_2/vdd!" "NAND_0/vdd!"
merge "NAND_0/vdd!" "NAND_1/vdd!"
merge "NAND_1/vdd!" "vdd!"
merge "NAND_0/NAND_AB" "NAND_2/IN_A" -940 0 0 0 0 0 0 0 0 0 0 0 0 -20 -26 0 0 0 0
merge "NAND_2/IN_A" "m1_112_n63#"
merge "XOR_1/A" "XOR_0/XOR" -9102 0 0 0 0 0 0 0 0 0 0 0 0 -36 -42 -382 -161 0 0
merge "XOR_0/XOR" "NAND_0/IN_B"
merge "NAND_0/IN_B" "m1_80_n74#"
merge "XOR_1/B" "NAND_0/IN_A" -5880 0 0 0 0 0 0 0 0 0 0 0 0 -20 -30 -672 -315 0 0
merge "NAND_0/IN_A" "CIN"
merge "XOR_0/A" "m1_n19_57#" -752 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "XOR_0/B" "NAND_1/IN_A" -9996 0 0 0 0 0 0 0 0 0 0 0 0 -34 -36 -742 -250 0 0
merge "NAND_1/IN_A" "B"
